<!DOCTYPE html>
<html>
<head>
    <title>Inque</title>
    <style>
        @font-face {
            font-family: 'Athelas';
            src: url('./fonts/Athelas-Regular.ttf') format('truetype');
        }

        body {
            background-color: #96b5ad;
            font-family: 'Athelas';
        }

        #drop_zone {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px dashed #ccc;
            border-radius: 20px;
            width: 300px;
            height: 200px;
            padding: 10px;
            margin: 20px auto;
            transition: border-color 0.3s;
            background-color: white;
        }

        #drop_zone:hover {
            border-color: olive;
            font-family: 'Athelas'
        }

    </style>
</head>
<body id="background">
    <div id="drop_zone">Drop Files Here
        <img src="./icons/upload.png" alt="+" //style="height: 100px; width: 100px;"/>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let dropZone = document.getElementById('drop_zone');

            dropZone.addEventListener('dragover', (e) => {
                e.stopPropagation();
                e.preventDefault();
                e.dataTransfer.dropEffect = 'copy';
            });

            dropZone.addEventListener('drop', (e) => {
                e.stopPropagation();
                e.preventDefault();
                const files = e.dataTransfer.files;
                console.log(files);
                // You can now process the files
            });
        });
    </script>
    <script src="render.js"></script>
</body>
</html>
